{
  "name": "express_js",
  "version": "1.0.0",
  "description": "Express tutorial",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Cliff Mbithuka",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^3.6.0",
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
